#ec2 regions
ec2Regions=ec2.us-east-1.amazonaws.com,US East (Northern Virginia) Region;ec2.us-west-2.amazonaws.com,US West (Oregon) Region;ec2.us-west-1.amazonaws.com,US West (Northern California) Region;ec2.eu-west-1.amazonaws.com,EU (Ireland) Region;ec2.ap-southeast-1.amazonaws.com,Asia Pacific (Singapore) Region;ec2.ap-southeast-2.amazonaws.com,Asia Pacific (Sydney) Region;ec2.ap-northeast-1.amazonaws.com,Asia Pacific (Tokyo) Region;ec2.sa-east-1.amazonaws.com,South America (Sao Paulo) Region;
#default system user
defaultSystemUser=ec2-user
#default system port
defaultSystemPort=22
#keep audit logs for in days
deleteAuditLogAfter=90
#terminal refresh rate in ms
terminalRefreshRate=300
#enable audit
enableAudit=false
#Use private DNS for instances
useEC2PvtDNS=false
#proxy settings for AWS client
awsProtocol=https
awsProxyHost=
awsProxyPort=
awsProxyUser=
awsProxyPassword=